# customers

./: README.md  customers.sln
src/: Directory.Packages.props  customers.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/Customers.Api/: Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Customers.Api/Customers/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerEndpoint.cs
src/Customers.Api/Customers/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerEndpoint.cs  GetCustomersEndpoint.cs  GetCustomersHandler.cs
src/Customers.Api/Customers/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersHandler.cs
src/Customers.Api/Customers/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerEndpoint.cs
src/Customers.Api/Data/: CustomerSeed.cs  CustomersContext.cs
src/Customers.Api/Data/Entities/: Customer.cs
src/Customers.Api/Exceptions/: CustomerNotFoundException.cs
src/Customers.Api/Migrations/: 20250206162319_InitialMigration.Designer.cs  20250206162319_InitialMigration.cs  20250206163308_SeedData.Designer.cs  20250206163308_SeedData.cs  CustomersContextModelSnapshot.cs
src/Customers.Api/Properties/: launchSettings.json
